{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Medical Harness",
  "version": "0.1.0",
  "identifier": "local.research.medical-harness",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "糖尿病研究工作台",
      "width": 1120,
      "height": 820,
      "minWidth": 760,
      "minHeight": 650,
      "center": true,
      "backgroundColor": "#F3F4F8",
      "incognito": true
    }],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; img-src 'self' data:; connect-src ipc: http://ipc.localhost; object-src 'none'; frame-src 'none'; base-uri 'none'",
      "capabilities": []
    }
  },
  "bundle": {"active": true, "targets": ["app"], "icon": ["icons/icon.png", "icons/icon.icns"]}
}
